# BookTracker

./: index.html  package-lock.json  package.json
backend/: HELP.md  pom.xml
backend/src/main/java/com/example/samaras/: SamarasApplication.java  config.java
backend/src/main/java/com/example/samaras/Models/: Book.java
backend/src/main/java/com/example/samaras/Repos/: BookRepository.java
backend/src/main/java/com/example/samaras/Services/: BookService.java
backend/src/main/java/com/example/samaras/controller/: BookController.java  Controller.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/samaras/: SamarasApplicationTests.java
frontend/src/assets/: temp11.avif
frontend/src/components/: Book.jsx
frontend/src/modules/: About.css  Home.css  Splash.css
frontend/src/pages/: About.jsx
src/: App.css  App.jsx  Layout.jsx  index.css
src/assets/: business-modern-minimalist-wavy-background-vector-design_643365-428.avif
src/modules/: Book.css
src/pages/: Home.jsx  MyBooks.jsx  Splash.jsx
