spring.application.name=samaras

################# Google ########################
spring.security.oauth2.client.registration.google.client-id=1083200488140-srm63nd1jcmmae0of82rrll0tnnr9ls8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

############# Jpa and MySql #####################
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api-ui

gr.value=UoM

server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost/samaras
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true